# cdf-sdk-java-examples

./: README.md
.github/workflows/: java-maven-build-push-container-docker.yml  java-maven-build-push-container-gcp.yml  java-maven-build-push-container-gcr.yml  java-maven-skaffold-build-push-docker.yml  java-maven-skaffold-build.yml  java-package-21-met.yml  java-package-22-met.yml  java-package-23-met.yml  java-pr-ci-21-met.yml  java-pr-ci-22-met.yml  java-pr-ci-23-met.yml
01-k8-demo/: pom.xml  skaffold.yaml
02-raw-to-clean-batch-job/: README.md  pom.xml  skaffold.yaml
02-raw-to-clean-batch-job/kubernetes-manifests/: config.yaml
02-raw-to-clean-batch-job/src/main/java/com/cognite/examples/: RawToClean.java
1-k8-demo/: README.md  pom.xml  skaffold.yaml
1-k8-demo/kubernetes-manifests/: config.yaml  k8-demo.job.yaml
1-k8-demo/src/main/java/com/cognite/examples/: Demo.java
1-k8-demo/src/main/java/com/cognite/sa/: Demo.java
1-k8-demo/src/main/resources/: logback.xml
10-beam-pipeline/: README.md  pom.xml  skaffold.yaml
10-beam-pipeline/kubernetes-manifests/: beam-example-dataflow.job.yaml  beam-example.job.yaml  config.yaml  kustomization.yaml
10-beam-pipeline/src/main/java/com/cognite/examples/: Beam.java  BeamPipeline.java  BeamPipelineConfig.java
2-raw-to-clean-batch-job/: README.md  pom.xml  skaffold.yaml
2-raw-to-clean-batch-job/kubernetes-manifests/: config.yaml  kustomization.yaml  raw-clean-batch.job.yaml
2-raw-to-clean-batch-job/src/main/java/com/cognite/examples/: RawToClean.java
20-met-weather-scenario/: README.md  pom.xml
20-met-weather-scenario/configs/: bootstrap.yaml
21-met-alerts-rss-extractor/: README.md  pom.xml  skaffold.yaml
21-met-alerts-rss-extractor/kubernetes-manifests/: config.yaml  kustomization.yaml  met-alerts-rss-extractor.job.yaml
21-met-alerts-rss-extractor/src/main/java/com/cognite/met/: AlertsRssExtractor.java
21-met-metalerts-rss-extractor/: README.md  pom.xml  skaffold.yaml
21-met-metalerts-rss-extractor/kubernetes-manifests/: config.yaml  met-alerts-rss-extractor.job.yaml
21-met-metalerts-rss-extractor/src/main/java/com/cognite/met/: AlertsRssExtractor.java
22-met-alerts-cap-extractor/: README.md  pom.xml  skaffold.yaml
22-met-alerts-cap-extractor/kubernetes-manifests/: config.yaml  kustomization.yaml  met-alerts-cap-extractor.job.yaml
22-met-alerts-cap-extractor/src/main/java/com/cognite/met/: AlertsCapExtractor.java
22-met-alerts-cap-extractor/src/main/resources/: logback.xml
22-met-alerts-cap-extractor/src/test/java/com/cognite/met/: AlertsCapExtractorTest.java
22-met-alerts-cap-extractor/src/test/resources/: cap.xml
23-met-alerts-cap-pipeline/: README.md  pom.xml  skaffold.yaml
23-met-alerts-cap-pipeline/kubernetes-manifests/: config.yaml  kustomization.yaml  met-alerts-cap-pipeline.job.yaml
23-met-alerts-cap-pipeline/src/main/java/com/cognite/examples/: RawToClean.java
23-met-alerts-cap-pipeline/src/main/java/com/cognite/met/: MetAlertsPipeline.java
231-met-alerts-cap-pipeline-beam/: README.md  pom.xml  skaffold.yaml
231-met-alerts-cap-pipeline-beam/kubernetes-manifests/: config.yaml  kustomization.yaml  met-alerts-cap-pipeline-beam-dataflow.job.yaml  met-alerts-cap-pipeline-beam.job.yaml
231-met-alerts-cap-pipeline-beam/src/main/java/com/cognite/met/: MetAlertsCapPipeline.java  MetAlertsCapPipelineConfig.java
asset-hierarchy-pipeline/: .gitignore  README.md  pom.xml  skaffold.yaml
asset-hierarchy-pipeline/kubernetes-manifests/: asset-hierarchy-pipeline.configmap.yaml  asset-hierarchy-pipeline.cronjob.yaml  asset-hierarchy-pipeline.job.yaml
asset-hierarchy-pipeline/src/main/java/com/cognite/sa/transform/: BuildAssetsTransform.java
asset-hierarchy-pipeline/src/main/resources/: logback.xml
copy-tables-service/: README.md  pom.xml
copy-tables-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
copy-tables-service/src/main/java/com/cognite/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
copy-tables-service/src/main/java/com/cognite/sa/api/: CopyTableHealthCheck.java  CopyTableRequest.java  CopyTableResource.java  CopyTableResponse.java  (+3 more)
copy-tables-service/src/main/resources/: application.properties  application.properties.example
interactive-pnid-batch-job/: README.md  pom.xml  skaffold.yaml
interactive-pnid-batch-job/kubernetes-manifests/: interactive-pnid-batch-job.yaml
interactive-pnid-batch-job/src/main/java/com/cognite/examples/: InteractivePnId.java
k8-demo/: pom.xml  skaffold.yaml
k8-demo/kubernetes-manifests/: k8-demo.job.yaml
k8-demo/src/main/java/com/cognite/sa/: Demo.java
notification-pipeline/: README.md  pom.xml  skaffold.yaml
notification-pipeline/kubernetes-manifests/: notification-pipeline.configmap.yaml  notification-pipeline.cronjob.yaml  notification-pipeline.job.yaml
raw-to-clean-batch-job/: README.md  pom.xml  skaffold.yaml
raw-to-clean-batch-job/kubernetes-manifests/: raw-clean-batch.deployment.yaml  raw-clean-batch.job.yaml
raw-to-clean-batch-job/src/main/java/com/cognite/examples/: RawToClean.java  ReadRaw.java
rest-extractor/: Dockerfile  README.md  pom.xml  skaffold.yaml
rest-extractor/kubernetes-manifests/: rest-extractor-equipment.configmap.yaml  rest-extractor-equipment.cronjob.yaml  rest-extractor-equipment.job.yaml  rest-extractor-floc.configmap.yaml  rest-extractor-floc.cronjob.yaml  rest-extractor-floc.job.yaml  rest-extractor-notification.configmap.yaml  rest-extractor-notification.cronjob.yaml  rest-extractor-notification.job.yaml  rest-extractor-workcenter.configmap.yaml  rest-extractor-workcenter.cronjob.yaml  rest-extractor-workorder.configmap.yaml  rest-extractor-workorder.cronjob.yaml  rest-extractor-workorder.job.yaml
rest-extractor/src/main/resources/: logback.xml
workorder-pipeline/: README.md  pom.xml  skaffold.yaml
workorder-pipeline/kubernetes-manifests/: workorder-pipeline.configmap.yaml  workorder-pipeline.cronjob.yaml  workorder-pipeline.job.yaml
workorder-pipeline/src/main/resources/: logback.xml
(+5 files in other folders)
