#---------------------------------------
# Application configuration
#---------------------------------------
cdf.key.env=${API_KEY}
cdf.key.secret-manager=${SECRET_URI}
cdf.base-url=${CDF_HOST:https://api.cognitedata.com}

#---------------------------------------
# Logging
#---------------------------------------
quarkus.log.console.enable=true
quarkus.log.level=INFO
#quarkus.log.metrics.enabled=false

#----------------------------------
# HTTP settings
#----------------------------------
quarkus.http.port=${PORT:8080}
quarkus.http.root-path=/api
#quarkus.http.read-timeout=60s
#quarkus.http.record-request-start-time=false

#---------------------------------
# Expose openApi specification for the REST services
#---------------------------------
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=openapi
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=false

#----------------------------------
# Container build and publish settings
#----------------------------------
quarkus.container-image.registry=europe-west1-docker.pkg.dev
quarkus.container-image.group=akerbp-eureka-sa-sandbox/containers
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.push=false
#quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre

#
# Additional tags of the container image.
#
#quarkus.container-image.additional-tags=

#
# Environment variables to add to the container image
#
#quarkus.jib.environment-variables.*=

#
# Additional JVM arguments to pass to the JVM when starting the application
#
#quarkus.jib.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager